# FacilityManagementSystem

./: FacilityManagementSystem.csproj  FacilityManagementSystem.http  FacilityManagementSystem.sln  Program.cs  README.md  appsettings.json
API/Controllers/: AreaController.cs  AssetController.cs  AuthController.cs  FacilityController.cs  MaintenanceRequestController.cs  UserController.cs  WorkOrderController.cs
Application/Interfaces/: IAreaService.cs  IAssetService.cs  IAuthService.cs  IFacilityService.cs  IMaintenanceRequestService.cs  IUserService.cs  IWorkOrderService.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: AreaService.cs  AssetService.cs  AuthService.cs  FacilityService.cs  MaintenanceRequestService.cs  UserService.cs  WorkOrderService.cs
Domain/Entities/: Area.cs  Asset.cs  Facility.cs  MaintenanceRequest.cs  User.cs  WorkOrder.cs
Domain/Enums/: AssetStatus.cs  Priority.cs  Role.cs  WorkOrderStatus.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Implementation/: AreaRepository.cs  AssetRepository.cs  FacilityRepository.cs  MaintainanceRequestRepository.cs  UserRepository.cs  WorkOrderRepository.cs
Infrastructure/Repositories/: IAreaRepository.cs  IAssetRepository.cs  IFacilityRepository.cs  IMaintenanceRequestRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs
Migrations/: 20251226183438_IntialMigration.Designer.cs  20251226183438_IntialMigration.cs  20251231223608_intialMigration.Designer.cs  20251231223608_intialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+35 files in other folders)
